<!DOCTYPE html>
<html>
    <head>
        <title>Luna Project</title>
        <style>
            p {
                font-family: "Times New Roman", Time, serif;
            }
            .header {
                background-color: #e9d8f4;
                Color: #58257b;
                padding: 20px;
                Text-align: center;
            }
            table{
                width: 100%;
                border: 3px solid black;
                padding: 5px;
                background-color: lightblue;
            }
            td {
                height: 5px;
                Color: darkblue;
            }
            th {
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1> TẠO FORM ĐĂNG KÝ VỚI THÔNG TIN ĐƯỢC CUNG CẤP</h1>
        <hr>
        <table>
            <form>
                <tr>
                    <th colspan="4">SỞ THÍCH CỦA BẠN</th>
                </tr>
                <tr>
                    <td Text-align="right">Họ và tên</td>
                    <td colspan="3"><input type="text" name="yourname"></td>
                    
                </tr>
                <tr>
                    <td>Email</td>
                    <td colspan="2"><input type="email" name"email"></td>
                </tr>
                <tr>
                    <td>Sở thích</td>
                    <td><input type="checkbox" name="hobby" value="Thể Thao">Thể thao</td>
                    <td><input type="checkbox" name="hobby" value="Âm nhạc">Âm nhạc</td>
                    <td><input type="checkbox" name="hobby" value="Đọc sách">Đọc sách</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="hobby" value="Lướt web">Lướt web</td>
                    <td><input type="checkbox" name="hobby" value="Chơi game">Chơi game</td>
                    <td><input type="checkbox" name="hobby" value="Điện ảnh">Điện ảnh</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="hobby" value="Du lịch">Du lịch</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="SubmitForm" value="Gửi thông tin"></td>
                    <td><input type="reset" name="Resetform" value="Nhập lại"></td>

                </tr>
            </form>
            
        </table>
    </body>

</html>